{
  "name": "expressjs-base",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/server.ts",
    "port3000": "PORT=3000 npx ts-node src/server.ts",
    "port3001": "PORT=3001 npx ts-node src/server.ts",
    "build": "tsc",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "seed": "ts-node src/db/seed.ts",
    "reset-db": "npx prisma migrate reset --force && npm run seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@prisma/language-server": "^7.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "exponential-backoff": "^3.1.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "md5": "^2.3.0",
    "morgan": "~1.9.1",
    "pg": "^8.20.0",
    "prisma": "^7.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2"
  }
}
